### ISSUE TITLE
Error in `/usr/bin/stubby': double free or corruption

### ISSUE THREAD

**Issue by KonomiKitten** [getdnsapi/stubby#61]
Observed this in my journal when I woke up this morning.

>Dec 26 01:22:01 debian stubby[29787]: [14:22:01.795784] STUBBY: Read config from file /etc/stubby/stubby.yml
>Dec 26 01:22:01 debian stubby[29787]: [14:22:01.796863] STUBBY: Starting DAEMON....
>Dec 26 05:53:43 debian stubby[29787]: *** Error in `/usr/bin/stubby': double free or corruption (!prev): 0x0000000000aca290 ***

I know this isn't much to go off of, I obviously had to restart the systemd service, what can I do to help debug this? I compiled with [Stubby - v0.2.1](https://github.com/getdnsapi/stubby/archive/v0.2.1.tar.gz) from the releases page.

**Comment by KonomiKitten** [comment]
Ironically I actually found out what is causing this, I'm attempting to compile getdns-1.3.0 and the test suite for that compile process is causing the double free or corruption in the stubby resolver, a great irony?

**Comment by wtoorop** [comment]
Acknowledged.  I'll try to reproduce asap

**Comment by rreuvekamp** [comment]
I am experiencing this too using getdns 1.3.0-1 and stubby 0.2.1-1 from the Parabola (Arch Linux) repositories.

Here are some of my logs.

```
Jan_ 09 14:00:08 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:00:08 pb170903 stubby[6179]: [13:00:08.051824] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:00:08 pb170903 stubby[6179]: [13:00:08.052298] STUBBY: Starting DAEMON....
Jan 09 14:03:24 pb170903 stubby[6179]: Could not get qname from query: A helper function for dicts had a name argument that for a name that is not in the dict.
Jan 09 14:03:34 pb170903 stubby[6179]: double free or corruption (!prev)
Jan 09 14:03:34 pb170903 systemd[1]: stubby.service: Main process exited, code=dumped, status=6/ABRT
Jan 09 14:03:34 pb170903 systemd[1]: stubby.service: Failed with result 'core-dump'.
Jan 09 14:14:07 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:14:07 pb170903 stubby[7454]: [13:14:07.384922] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:14:07 pb170903 stubby[7454]: [13:14:07.385386] STUBBY: Starting DAEMON....
Jan 09 14:15:56 pb170903 systemd[1]: Stopping stubby DNS resolver...
Jan 09 14:15:56 pb170903 systemd[1]: Stopped stubby DNS resolver.
Jan 09 14:15:56 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:15:56 pb170903 stubby[7571]: [13:15:56.206857] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:15:56 pb170903 stubby[7571]: [13:15:56.208598] STUBBY: Starting DAEMON....
Jan 09 14:16:20 pb170903 stubby[7571]: double free or corruption (!prev)
Jan 09 14:16:20 pb170903 systemd[1]: stubby.service: Main process exited, code=dumped, status=6/ABRT
Jan 09 14:16:20 pb170903 systemd[1]: stubby.service: Failed with result 'core-dump'.
Jan 09 14:16:31 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:16:31 pb170903 stubby[7681]: [13:16:31.149092] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:16:31 pb170903 stubby[7681]: [13:16:31.149664] STUBBY: Starting DAEMON....
Jan 09 14:19:01 pb170903 stubby[7681]: double free or corruption (!prev)
Jan 09 14:19:01 pb170903 systemd[1]: stubby.service: Main process exited, code=dumped, status=6/ABRT
Jan 09 14:19:01 pb170903 systemd[1]: stubby.service: Failed with result 'core-dump'.
Jan 09 14:19:15 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:19:15 pb170903 stubby[8169]: [13:19:15.364451] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:19:15 pb170903 stubby[8169]: [13:19:15.364958] STUBBY: Starting DAEMON....
Jan 09 14:21:39 pb170903 stubby[8169]: double free or corruption (!prev)
Jan 09 14:21:39 pb170903 systemd[1]: stubby.service: Main process exited, code=dumped, status=6/ABRT
Jan 09 14:21:39 pb170903 systemd[1]: stubby.service: Failed with result 'core-dump'.
Jan 09 14:24:17 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:24:17 pb170903 stubby[10105]: [13:24:17.037648] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:24:17 pb170903 stubby[10105]: [13:24:17.038288] STUBBY: Starting DAEMON....
Jan 09 14:26:20 pb170903 stubby[10105]: double free or corruption (!prev)
Jan 09 14:26:20 pb170903 systemd[1]: stubby.service: Main process exited, code=dumped, status=6/ABRT
Jan 09 14:26:20 pb170903 systemd[1]: stubby.service: Failed with result 'core-dump'.
Jan 09 14:28:19 pb170903 systemd[1]: Started stubby DNS resolver.
Jan 09 14:28:19 pb170903 stubby[10283]: [13:28:19.132182] STUBBY: Read config from file /etc/stubby/stubby.yml
Jan 09 14:28:19 pb170903 stubby[10283]: [13:28:19.132758] STUBBY: Starting DAEMON....
```
As you can see it happens quite often. All the restarts are manually.

My WiFi connection can be a bit unstable, but based on the logs of wpa_supplicant I can conclude this doesn't correlate with harsh connection-losts.

(At first I thought it was issue #34 , but my problem doesn't correlate with disconnects.)

Hope this helps,

- remi

**Comment by wtoorop** [comment]
Thanks Remi, do you have DNSSEC validation on or off?

**Comment by rreuvekamp** [comment]
Thanks for your reply!

I haven't made changes to the configuration file, and dnssec_return_status is still commented:

> # Require DNSSEC validation. For releases earlier than 1.2 a trust anchor must
> # be configured configured manually. This can be done with unbound-anchor.
> # dnssec_return_status: GETDNS_EXTENSION_TRUE

I'm going to try to experiment using different WiFi networks, as the problem started on the university WiFi (which is not as stable as at home). I'll let you know what my findings are.

**Comment by maddie** [comment]
Any news on this issue?

**Comment by wtoorop** [comment]
I haven't managed to reproduce yet...
Core dumps together with the binaries involved (especially when compiled with the -g flag) would be very helpful.

**Comment by maddie** [comment]
stubby (0.2.1) installed under Arch Linux from official community, with default config running on x86-64 platform, stubby crashes every few seconds~minutes.

Attached file is a few coredumps generated by systemd..

[stubby-coredumps.zip](https://github.com/getdnsapi/stubby/files/1642185/stubby-coredumps.zip)

**Comment by maddie** [comment]
How can I compile with '-g' flag?

**Comment by wtoorop** [comment]
Thanks for the core dumps!
Compiling with -g flag is by passing CFLAGS='-g' to configure.  At least when compiling libgetdns. 
It might be easiest to compile libgetdns and stubby together by giving --with-stubby to configure when compiling libgetdns.

**Comment by maddie** [comment]
Ok, here's the binary I just compiled with -g flag and coredump

[stubby-coredump-binary.zip](https://github.com/getdnsapi/stubby/files/1642461/stubby-coredump-binary.zip)

**Comment by maddie** [comment]
I tried to run with `-v 7`, FWIW:

```
[10:29:49.095529] STUBBY: Read config from file /etc/stubby/stubby.yml
[10:29:49.096563] STUBBY: Starting DAEMON....
[10:29:49.128294] STUBBY: 145.100.185.15                           : Conn opened: TLS - Strict Profile
[10:30:00.408470] STUBBY: 145.100.185.15                           : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:30:00.408585] STUBBY: 145.100.185.15                           : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:30:00.408632] STUBBY: 145.100.185.15                           : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
[10:30:04.008956] STUBBY: 145.100.185.16                           : Conn opened: TLS - Strict Profile
[10:30:15.297508] STUBBY: 145.100.185.16                           : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:30:15.297621] STUBBY: 145.100.185.16                           : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:30:15.297669] STUBBY: 145.100.185.16                           : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
[10:31:05.361594] STUBBY: 185.49.141.37                            : Conn opened: TLS - Strict Profile
[10:31:08.064107] STUBBY: 9.9.9.9                                  : Conn opened: TLS - Strict Profile
[10:31:16.993516] STUBBY: 185.49.141.37                            : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:31:16.993656] STUBBY: 185.49.141.37                            : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:31:16.993719] STUBBY: 185.49.141.37                            : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
[10:31:18.953218] STUBBY: 9.9.9.9                                  : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:31:18.953256] STUBBY: 9.9.9.9                                  : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:31:18.953268] STUBBY: 9.9.9.9                                  : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
[10:31:23.274126] STUBBY: 89.233.43.71                             : Conn opened: TLS - Strict Profile
[10:31:32.375706] STUBBY: 145.100.185.17                           : Conn opened: TLS - Strict Profile
[10:31:33.221032] STUBBY: 199.58.81.218                            : Conn opened: TLS - Strict Profile
[10:31:33.892292] STUBBY: 51.15.70.167                             : Conn opened: TLS - Strict Profile
[10:31:34.821669] STUBBY: 89.233.43.71                             : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:31:34.821782] STUBBY: 89.233.43.71                             : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:31:34.821828] STUBBY: 89.233.43.71                             : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
[10:31:35.400100] STUBBY: 145.100.185.17                           : Conn closed: TLS - Resps=     1, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)= 10000
[10:31:35.400146] STUBBY: 145.100.185.17                           : Upstream   : TLS - Resps=     1, Timeouts  =     0, Best_auth =Success
[10:31:35.400161] STUBBY: 145.100.185.17                           : Upstream   : TLS - Conns=     1, Conn_fails=     0, Conn_shuts=      1, Backoffs     =     0
[10:31:35.723672] STUBBY: 199.58.81.218                            : Conn closed   : Transport=TLS - *Failure*
[10:31:35.724083] STUBBY: 146.185.167.43                           : Conn opened: TLS - Strict Profile
[10:31:35.724151] STUBBY: 199.58.81.218                            : Conn closed: TLS - Resps=     0, Timeouts  =     0, Curr_auth =   None, Keepalive(ms)=     0
[10:31:35.724179] STUBBY: 199.58.81.218                            : Upstream   : TLS - Resps=     0, Timeouts  =     0, Best_auth =   None
[10:31:35.724198] STUBBY: 199.58.81.218                            : Upstream   : TLS - Conns=     0, Conn_fails=     1, Conn_shuts=      0, Backoffs     =     0
[10:31:36.468464] STUBBY: 146.185.167.43                           : Conn closed   : Transport=TLS - *Failure*
[10:31:36.469232] STUBBY: 81.187.221.24                            : Conn opened: TLS - Strict Profile
[10:31:36.469318] STUBBY: 146.185.167.43                           : Conn closed: TLS - Resps=     0, Timeouts  =     0, Curr_auth =Success, Keepalive(ms)=     0
[10:31:36.469371] STUBBY: 146.185.167.43                           : Upstream   : TLS - Resps=     0, Timeouts  =     0, Best_auth =Success
[10:31:36.469415] STUBBY: 146.185.167.43                           : Upstream   : TLS - Conns=     0, Conn_fails=     1, Conn_shuts=      0, Backoffs     =     0
[10:31:37.034924] STUBBY: 81.187.221.24                            : Conn failed   : Transport=TLS - *Failure* - Pinset validation failure
[10:31:37.035368] STUBBY: 81.187.221.24                            : Conn closed   : Transport=TLS - *Failure*
[10:31:37.036130] STUBBY: 194.130.110.185                          : Conn opened: TLS - Strict Profile
[10:31:37.036217] STUBBY: 81.187.221.24                            : Conn closed: TLS - Resps=     0, Timeouts  =     0, Curr_auth = Failed, Keepalive(ms)=     0
[10:31:37.036271] STUBBY: 81.187.221.24                            : Upstream   : TLS - Resps=     0, Timeouts  =     0, Best_auth = Failed
[10:31:37.036331] STUBBY: 81.187.221.24                            : Upstream   : TLS - Conns=     0, Conn_fails=     0, Conn_shuts=      0, Backoffs     =     0
double free or corruption (!prev)
[1]    90433 abort (core dumped)  ./src/stubby -v 7
```

**Comment by wtoorop** [comment]
Thanks, but the binary in the zip is a libtool wrapper... Was that the binary you've ran b.t.w.?
I also need the libgetdns.so compiled with debugging symbols. So from /home/maddie/getdns the files:
src/.libs/stubby and src/.libs/libgetdns.so.6.3.0

**Comment by wtoorop** [comment]
Oh yes... b.t.w. what does you /etc/resolv.conf look like?
(I ask because I also installed arch and found that it was a symbolic link to an nonexisting file, which caused a few problems with the getdns unit tests (but not with stubby with me))

**Comment by maddie** [comment]
Yes, I ran the wrapper, I think the actual binary is `lt-stubby`, but I included them both in the zip file anyway, just in case.

My `resolv.conf` looks like this:

```
nameserver 114.114.114.114
nameserver 223.5.5.5
```

But it acts as a router, the `stubby` service is used to provide DNS resolution service to local clients, so it shouldn't matter much I think.

[stubby-binary.zip](https://github.com/getdnsapi/stubby/files/1643277/stubby-binary.zip)

**Comment by ArchangeGabriel** [comment]
@maddie You can replace the `getdns` package on your system with [this one](https://paste.xinu.at/Yt3c/). Just use `sudo pacman -U getdns-1.3.0-1-x86_64.pkg.tar.xz`. It’s the repo package with DEBUGSYMBOLS enabled. Then just use the standard stubby (or I will give you the debug one if required), when you get a coredump it will be available under `/var/lib/systemd/coredumps/`.

**Comment by maddie** [comment]
@ArchangeGabriel OK. There's two files in the archive:

- `core.stubby.stock.lz4` is stock stubby from Arch repo
- `core.stubby.debug.lz4` is the stubby binary I compiled with `-g` flag

Both were ran with the `getdns` package you provided installed.

[core.stubby.zip](https://github.com/getdnsapi/stubby/files/1645026/core.stubby.zip)

**Comment by wtoorop** [comment]
Thanks! 
With ArchangeGabriel's debugging libgetdns package installed, I can get debugging symbols from both those core dumps (both from stock stubby and the debugging stubby from stubby-binary.zip).

Am I correct that the core dump from stock stubby is the double free?
And that the core dump from the debugging stubby is something else?

**Comment by wtoorop** [comment]
So, the double free incident seems to be related to TCP queries.
I haven't been able to reproduce yet, but attached patch fixes a potential double free in the code path that I can clearly see.  It just does not seem to match your specific backtrace, so it might not be enough.
[0001-Track-readbuf-free-s.patch.txt](https://github.com/getdnsapi/stubby/files/1652522/0001-Track-readbuf-free-s.patch.txt)

**Comment by ArchangeGabriel** [comment]
@wtoorop Do you want me to provide a new build with this patch added?

**Comment by wtoorop** [comment]
That might be convenient for maddie yes.  If it is not too much of a hassle for you...

**Comment by ArchangeGabriel** [comment]
@maddie [New build.](https://paste.xinu.at/Kxxw/)

**Comment by maddie** [comment]
@ArchangeGabriel Got it. Testing with it, seems fine for now, at least it's been running for more than just a few minutes.

I'll keep it running for a bit more and report back.

**Comment by maddie** [comment]
It ran for about 15 minutes, then this came up and died:

```
corrupted double-linked list
[1]    299772 abort (core dumped)  stubby
```

Here's the coredump:

[core.stubby.1000.6b474c947a814b608c55001d14343933.299772.1516758199000000.lz4.zip](https://github.com/getdnsapi/stubby/files/1658248/core.stubby.1000.6b474c947a814b608c55001d14343933.299772.1516758199000000.lz4.zip)

**Comment by wtoorop** [comment]
Thanks!  I will look into it asap (which is over 9 hours or so)

**Comment by maddie** [comment]
No problem, not in a hurry :)

**Comment by wtoorop** [comment]
Thanks.. working on it.

Some details to share with @saradickinson 
```
(gdb) bt
#0  0x00007f8cf3462860 in raise () from /usr/lib/libc.so.6
#1  0x00007f8cf3463ec9 in abort () from /usr/lib/libc.so.6
#2  0x00007f8cf34a5437 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007f8cf34ab78b in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007f8cf34af01d in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007f8cf34b02f3 in malloc () from /usr/lib/libc.so.6
#6  0x00007f8cf28fdf45 in ?? () from /usr/lib/libcrypto.so.1.1
#7  0x00007f8cf28ffa95 in BIO_new () from /usr/lib/libcrypto.so.1.1
#8  0x00007f8cf2d12042 in ?? () from /usr/lib/libssl.so.1.1
#9  0x00007f8cf2d19ae8 in ?? () from /usr/lib/libssl.so.1.1
#10 0x00007f8cf2d11d32 in SSL_do_handshake () from /usr/lib/libssl.so.1.1
#11 0x00007f8cf38114dc in tls_do_handshake (upstream=upstream@entry=0x5623bf067458) at ./stub.c:1024
#12 0x00007f8cf381337b in tls_connected (upstream=0x5623bf067458) at ./stub.c:1090
#13 stub_tls_write (tcp=0x5623bf067568, netreq=0x5623bf18fea0, upstream=0x5623bf067458) at ./stub.c:1190
#14 upstream_write_cb (userarg=0x5623bf067458) at ./stub.c:1649
#15 0x00007f8cf3828918 in poll_write_cb (fd=<optimized out>, event=<optimized out>)
    at ./extension/poll_eventloop.c:306
#16 poll_eventloop_run_once (loop=loop@entry=0x5623bf02fc38, blocking=blocking@entry=1)
    at ./extension/poll_eventloop.c:439
#17 0x00007f8cf3828c5d in poll_eventloop_run_once (blocking=1, loop=0x5623bf02fc38)
    at ./extension/poll_eventloop.c:491
#18 poll_eventloop_run (loop=0x5623bf02fc38) at ./extension/poll_eventloop.c:499
#19 0x00005623bee28082 in ?? ()
#20 0x00007f8cf344ef4a in __libc_start_main () from /usr/lib/libc.so.6
#21 0x00005623bee283ba in ?? ()
(gdb) frame 11
#11 0x00007f8cf38114dc in tls_do_handshake (upstream=upstream@entry=0x5623bf067458) at ./stub.c:1024
1024		while ((r = SSL_do_handshake(upstream->tls_obj)) != 1)
(gdb) print *upstream
$8 = {upstreams = 0x5623bf05dc10, addr_len = 16, addr = {ss_family = 2, 
    __ss_padding = "\003U\310\001{.", '\000' <repeats 111 times>, __ss_align = 0}, 
  addr_str = "200.1.123.46", '\000' <repeats 33 times>, to_retry = 1, back_off = 1, udp_responses = 0, 
  udp_timeouts = 0, fd = 5, transport = GETDNS_TRANSPORT_TLS, event = {userarg = 0x5623bf067458, 
    read_cb = 0x0, write_cb = 0x7f8cf3813140 <upstream_write_cb>, 
    timeout_cb = 0x7f8cf38149f0 <upstream_setup_timeout_cb>, ev = 0x8}, loop = 0x5623bf02fc38, tcp = {
    write_buf = 0x0, write_buf_len = 0, written = 0, read_buf = 0x0, read_buf_len = 4096, 
    read_pos = 0x5623bf13d6fe "", to_read = 0}, conn_completed = 8, conn_shutdowns = 0, 
  conn_setup_failed = 0, conn_retry_time = 0, conn_backoff_interval = 1, conn_backoffs = 0, 
  total_responses = 41, total_timeouts = 0, best_tls_auth_state = GETDNS_AUTH_OK, 
  last_tls_auth_state = GETDNS_AUTH_OK, conn_state = GETDNS_CONN_SETUP, queries_sent = 0, 
  responses_received = 0, responses_timeouts = 0, keepalive_shutdown = 0, keepalive_timeout = 0, 
  write_queue = 0x5623bf18fea0, write_queue_last = 0x5623bf18fea0, netreq_by_query_id = {
    root = 0x7f8cf3a570e0 <_getdns_rbtree_null_node>, count = 0, 
    cmp = 0x7f8cf3819c90 <net_req_query_id_cmp>}, tls_obj = 0x5623bf15af20, 
  tls_session = 0x5623bf178ed0, tls_hs_state = GETDNS_HS_WRITE, tls_auth_state = GETDNS_AUTH_NONE, 
  tls_fallback_ok = 0, tls_cipher_list = 0x0, tls_auth_name = '\000' <repeats 255 times>, 
  tls_pubkey_pinset = 0x5623bf04f2b0, finished_dnsreqs = 0x0, finished_event = {
    userarg = 0x5623bf067458, read_cb = 0x0, write_cb = 0x0, timeout_cb = 0x0, ev = 0x0}, 
  is_sync_loop = 0, secret = 0, client_cookie = "\000\000\000\000\000\000\000", 
  prev_client_cookie = "\000\000\000\000\000\000\000", server_cookie = '\000' <repeats 31 times>, 
  has_client_cookie = 0, has_prev_client_cookie = 0, has_server_cookie = 0, server_cookie_len = 0, 
  tsig_dname = '\000' <repeats 255 times>, tsig_dname_len = 0, tsig_size = 0, 
  tsig_key = '\000' <repeats 255 times>, tsig_alg = GETDNS_NO_TSIG}
(gdb) 
```

**Comment by wtoorop** [comment]
Thanks maddie,  the ABORT is due to a malloc detecting corrupted memory administration. This can only be caused by an out of bounds memory write earlier. So the segfault is because of an previous error.  Unfortunately I cannot see from this backtrace, where this out of bounds memory write occurred.  The backtrace did look similar to the core dump from the stubby with debugging symbols you provided earlier on though...

Would it be possible for you to run stubby with valgrind to detect the real cause?
First you have to install valgrind:
```
pacman -S valgrind
```

The edit the stubby.service systemd unit with:
```
systemctl edit --full stubby.service
```

Then replace `ExecStart=/usr/bin/stubby` with:

```
ExecStart=/usr/bin/valgrind -v --log-file=/tmp/stubby-%%p-valgrind.log --leak-check=full --error-exitcode=1 --track-origins=yes /usr/bin/stubby
```
Save and quit and restart:
```
systemctl restart stubby.service
```
No when it crashes (hopefully within 15 minutes or so), I'd like to receive the `/tmp/stubby-*-valgrind.log` files.

Can you do this?  It would be very valuable to us!

**Comment by maddie** [comment]
Yes, sure. It's been running for 20 minutes without crashing now, I'll leave it overnight and see if there's anything interesting and upload the log here.

**Comment by maddie** [comment]
It's been running for days without crashing, somehow the `corrupted double-linked list` doesn't show up anymore. I guess at least the double free problem is fixed.

I'll keep it running with valgrind for a few more days just in case.

**Comment by wtoorop** [comment]
@maddie... Thanks!  I'm just a bit worried that valgrind simply absorbs the error message. Could you do a,

```
systemctl restart stubby.service
```
and have a look in the previou `/tmp/stubby-<old pid>-valgrind.log` file to see if there are any errors (besides the memory leakage, because terminating with SIGTERM doesn't nearly cleanup memory)?

**Comment by pilou-** [comment]
I just encountered this problem (`Error in '/usr/bin/stubby': double free or corruption (!prev)`) using Debian unstable (stubby: 1.2.1-2, libgetdns6: 1.2.1-2).

Just in case, here is the valgrind log **without** this [patch](https://github.com/getdnsapi/stubby/files/1652522/0001-Track-readbuf-free-s.patch.txt) applied: [stubby-14420-valgrind.log](https://github.com/getdnsapi/stubby/files/1674467/stubby-14420-valgrind.log).

`stubby.yml` file:
```
resolution_type: GETDNS_RESOLUTION_STUB
dns_transport_list:
  - GETDNS_TRANSPORT_UDP
tls_authentication: GETDNS_AUTHENTICATION_NONE
tls_query_padding_blocksize: 256
edns_client_subnet_private : 1
idle_timeout: 10000
listen_addresses:
  - 127.0.0.1@8053
  - 0::1@8053
round_robin_upstreams: 1
upstream_recursive_servers:
   - address_data: 9.9.9.9
     tls_auth_name: "dns.quad9.net"
   - address_data: 2620:fe::fe
     tls_auth_name: "dns.quad9.net"
```

**Comment by pilou-** [comment]
Here is a valging log **with** the [patch](https://github.com/getdnsapi/stubby/files/1652522/0001-Track-readbuf-free-s.patch.txt) applied: [stubby-19661-valgrind.log](https://github.com/getdnsapi/stubby/files/1674743/stubby-19661-valgrind.log).

**Comment by maddie** [comment]
@wtoorop Sure. Here's the log.

[stubby-299-valgrind.log](https://github.com/getdnsapi/stubby/files/1676152/stubby-299-valgrind.log)

**Comment by wtoorop** [comment]
@maddie Thanks, this provides the necessary pointers.  I can now also reproduce.  I'll continue working on it an let you know about a definite remedy when it is available.

@pilou, version 1.3.0 of getdns has already some of the issues in your valigrind log resolved, but you might want to wait until I've fixed those found by maddie.

**Comment by wtoorop** [comment]
Well... it took a little effort, but I believe I managed to eliminate these instability issues.  They mostly had to do with the TCP serving logic.  Apparently fallback to TCP doesn't happen (or is more reliably) when stubby is accessed by the system stub resolver on the loopback device only.

I've done a pull request with the fixes: getdnsapi/getdns#379 , but you could also apply the patches in [stubby-issue-61-patches.zip](https://github.com/getdnsapi/stubby/files/1681875/stubby-issue-61-patches.zip).  @ArchangeGabriel would you mind creating a new build with these patches (and debugging symbols)?

**Comment by ArchangeGabriel** [comment]
[New build.](https://paste.xinu.at/9ylEc/)

**Comment by maddie** [comment]
OK, so do I have to run it with `valgrind`? Or just run it normally?

**Comment by wtoorop** [comment]
Well... if you run without valgrind you should not see segfaults/core dumps.
But if you do see them, I'd like you to run it again with valgrind.

You could also run with valgrind for one day.  Restart with `systemctl restart stubby.service` and have a look at the latest valgrind log.  If it is without errors, I will do a new release with these patches.

Up to you.  I can imagine that running with valgrind might be the easier option as it is already set up?

**Comment by maddie** [comment]
Alright. It's been running for 10hrs without valgrind now. I'll switch back to valgrind and run for a day.

**Comment by wtoorop** [comment]
Does that mean you had a segfault?  If so, I would like to have a look into the core dump.

**Comment by maddie** [comment]
Sorry for the confusion, nope, it has been running normally for 10 hrs without valgrind.

I'm now running it with valgrind to generate the log. I'll report back after 24hrs running time.

**Comment by wtoorop** [comment]
Excellent!  Thanks!

**Comment by maddie** [comment]
Here's the valgrind log after running for 28hrs and terminated with SIGTERM (systemctl stop stubby).

[stubby-112044-valgrind.log](https://github.com/getdnsapi/stubby/files/1688422/stubby-112044-valgrind.log)

**Comment by wtoorop** [comment]
Excellent!  The memory loss is because of the abrupt termination, so all issues with TCP fallback and serving over TCP are now gone.  I'll start the release process with these fixes ASAP (which is not sooner then coming Monday unfortunately).

**Comment by wtoorop** [comment]
Thank you for reporting and helping in getting this issue resolved.
Guess what, I'm at FOSDEM'18 and bumped into ArchangeGrabriel!
You're not incidentally also in Brussels, are you? ;)

**Comment by maddie** [comment]
No problem, happy to help :)

Unfortunately no, haha! Hope you guys are enjoying the meeting!

**Comment by ArchangeGabriel** [comment]
Lots of great talks (but not enough space to allow people in)! And @wtoorop trying to sneak in more than 100 slides at the end of his presentation. ;p

**Comment by KonomiKitten** [comment]
I'm pleased to report stubby v0.2.2 no longer crashes whenever I try to build getdns with stubby as the resolver, however stubby still fails to satisfy getdns' tests. Not sure if I should start a new bug report for getdns or not please advise?

````
 getdns_address_sync()
 getdns_cancel_callback()
 getdns_context_create()
 getdns_context_destroy()
check_getdns: ./context.c:1774: getdns_context_destroy: Assertion `context->processing == 0' failed.
check_getdns: ./context.c:1774: getdns_context_destroy: Assertion `context->processing == 0' failed.
check_getdns: ./context.c:1774: getdns_context_destroy: Assertion `context->processing == 0' failed.
 getdns_context_set_context_update_callback()
 getdns_context_set_dns_transport()
 getdns_context_set_timeout()
 getdns_context_set_upstream_recursive_servers()
 getdns_convert_alabel_to_ulabel()
 getdns_convert_ulabel_to_alabel()
 getdns_dict_destroy()
 getdns_dict_get_bindata()
 getdns_dict_get_data_type()
 getdns_dict_get_dict()
 getdns_dict_get_int()
 getdns_dict_get_list()
 getdns_dict_get_names()
 getdns_dict_set_bindata()
 getdns_dict_set_dict()
 getdns_dict_set_int()
 getdns_dict_set_list()
 getdns_display_ip_address()
 getdns_general()
 getdns_general_sync()
 getdns_hostname()
 getdns_hostname_sync()
 getdns_list_get_bindata()
 getdns_list_get_data_type()
 getdns_list_get_dict()
 getdns_list_get_int()
 getdns_list_get_length()
 getdns_list_get_list()
 getdns_pretty_print_dict()
 getdns_service()
 getdns_service_sync()
 getdns_transport()
81%: Checks: 240, Failures: 44, Errors: 0
./check_getdns_common.c:364:F:Positive:getdns_address_6:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_address_7:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_address_8:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:107:F:Positive:getdns_address_sync_4:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_address_sync_6:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:364:F:Negative:getdns_cancel_callback_2:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Negative:getdns_cancel_callback_3:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_cancel_callback.h:485:F:Positive:getdns_cancel_callback_4:0: callback_type should == GETDNS_CALLBACK_COMPLETE for even transaction_id (-221616848), got 702
./check_getdns_cancel_callback.h:485:F:Positive:getdns_cancel_callback_5:0: callback_type should == GETDNS_CALLBACK_COMPLETE for even transaction_id (-221616448), got 702
./check_getdns_cancel_callback.h:485:F:Positive:getdns_cancel_callback_6:0: callback_type should == GETDNS_CALLBACK_COMPLETE for even transaction_id (-221616032), got 702
./check_getdns_cancel_callback.h:485:F:Positive:getdns_cancel_callback_7:0: callback_type should == GETDNS_CALLBACK_COMPLETE for even transaction_id (-221616224), got 702
./check_getdns_common.c:364:F:Positive:getdns_context_destroy_3:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_context_destroy_4:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_context_destroy_5:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_context_destroy_6:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_context_set_dns_transport.h:203:F:Positive:getdns_context_set_dns_transport_stub_5:0: Packet not truncated as expected: expecting 1: 1, but received: 0: Good
./check_getdns_context_set_dns_transport.h:342:F:Positive:getdns_context_set_dns_transport_recursing_7:0: Status not as expected: expecting GETDNS_RESPSTATUS_GOOD: 900, but received: 902: All queries for the name timed out
./check_getdns_context_set_dns_transport.h:388:F:Positive:getdns_context_set_dns_transport_recursing_8:0: Status not as expected: expecting GETDNS_RESPSTATUS_GOOD: 900, but received: 902: All queries for the name timed out
./check_getdns_common.c:107:F:Positive:getdns_context_set_upstream_recursive_servers_9:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_context_set_upstream_recursive_servers_11:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:364:F:Positive:getdns_general_6:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_7:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_8:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_9:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_10:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_11:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_general_12:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:107:F:Positive:getdns_general_sync_6:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_7:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_8:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_9:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_10:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_11:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_general_sync_12:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:364:F:Positive:getdns_hostname_10:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_hostname_11:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_hostname_12:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:364:F:Positive:getdns_hostname_13:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:107:F:Positive:getdns_hostname_sync_10:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_hostname_sync_11:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_hostname_sync_11:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_hostname_sync_12:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:107:F:Positive:getdns_hostname_sync_13:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
./check_getdns_common.c:364:F:Positive:getdns_service_7:0: Callback type: expecting GETDNS_CALLBACK_COMPLETE: 700, but received: 702: The requested action timed out; response is filled in with empty structures
./check_getdns_common.c:107:F:Positive:getdns_service_sync_7:0: Failed to extract "replies_tree[0]": expecting GETDNS_RETURN_GOOD: 0, but received: 304: A helper function for lists had an index argument that was too high.
rm -f .failed
if test 0 = 1 ; then GETDNS_TEST_PORT=44321 CK_TIMEOUT_MULTIPLIER=2 CK_LOG_FILE_NAME=".log" ./ || echo " failed" >> .failed; fi
rm -f .failed
if test 0 = 1 ; then GETDNS_TEST_PORT=45432 CK_TIMEOUT_MULTIPLIER=2 CK_LOG_FILE_NAME=".log" ./ || echo " failed" >> .failed; fi
rm -f .failed
if test 0 = 1 ; then GETDNS_TEST_PORT=46543 CK_TIMEOUT_MULTIPLIER=2 CK_LOG_FILE_NAME=".log" ./ || echo " failed" >> .failed; fi
rm -f fails
if test -f check_getdns.failed     ; then cat check_getdns.failed     >> fails ; fi
if test -f .failed ; then cat .failed >> fails ; fi
if test -f .failed    ; then cat .failed    >> fails ; fi
if test -f .failed    ; then cat .failed    >> fails ; fi
test ! -e fails
Makefile:168: recipe for target 'test' failed
make[2]: *** [test] Error 1
make[2]: Leaving directory '/home/build/source/getdns/getdns-1.4.0-rc1/src/test'
Makefile:108: recipe for target 'test' failed
make[1]: *** [test] Error 2
make[1]: Leaving directory '/home/build/source/getdns/getdns-1.4.0-rc1'
dh_auto_test: make -j1 test VERBOSE=1 returned exit code 2
debian/rules:22: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
build@build:~/source/getdns/getdns-1.4.0-rc1$
````

**Comment by wtoorop** [comment]
Those failures you see are online tests and very sensitive to environmental circumstances, so I wouldn't worry about it too much really.  But just out of interest, are these results for getdns compiled --enable-stub-only?

**Comment by KonomiKitten** [comment]
@wtoorop no I've not used that configure option.

**Comment by KonomiKitten** [comment]
@wtoorop should I close this issue for the double free which is fixed and open a new issue about getdns tests failing if stubby is the only way to do DNS?

**Comment by wtoorop** [comment]
@KonomiKitten Yes, that would be a good idea, thanks!
